FROM cloudron/base:4.2.0

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g pnpm@latest \
    && rm -rf /var/cache/apt/archives /var/lib/apt/lists/*

RUN mkdir -p /app/code
WORKDIR /app/code

COPY package.json pnpm-lock.yaml* package-lock.json* ./

RUN if [ -f pnpm-lock.yaml ]; then \
      pnpm install --frozen-lockfile; \
    elif [ -f package-lock.json ]; then \
      npm ci; \
    else \
      pnpm install; \
    fi

COPY . .

# Dummy env vars needed at build time
ENV MONGODB_URI="mongodb://build:build@localhost:27017/tinacms" \
    GITHUB_PERSONAL_ACCESS_TOKEN="ghp_buildplaceholder000000000000000000" \
    GITHUB_OWNER="placeholder" \
    GITHUB_REPO="placeholder" \
    GITHUB_BRANCH="main" \
    NEXTAUTH_SECRET="build-secret-placeholder-minimum-32chars" \
    NEXTAUTH_URL="http://localhost:3000" \
    NEXT_TELEMETRY_DISABLED=1

RUN pnpm run build || npm run build

RUN if [ -f pnpm-lock.yaml ]; then pnpm prune --prod; else npm prune --production; fi

# Clear dummy vars
ENV MONGODB_URI="" GITHUB_PERSONAL_ACCESS_TOKEN="" GITHUB_OWNER="" \
    GITHUB_REPO="" GITHUB_BRANCH="" NEXTAUTH_SECRET="" NEXTAUTH_URL=""

# Symlink cache for read-only fs
RUN rm -rf /app/code/.next/cache && ln -sf /run/nextjs-cache /app/code/.next/cache

COPY start.sh /app/code/start.sh
RUN chmod +x /app/code/start.sh

CMD ["/app/code/start.sh"]
